@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
:root {
    --darkBlue: hsl(233, 47%, 7%);
    --darkDesaturatedBlue: hsl(244, 38%, 16%);
    --violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --transparentWhite: hsla(0, 0%, 100%, 0.75);
    --secondTransparentWhite: hsla(0, 0%, 100%, 0.6);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter';
    background-color: var(--darkBlue);
}

.container {
    display: grid;
    margin: 70px;
}

.card {
    background-color: var(--darkDesaturatedBlue);
    display: grid;
    grid-template-areas: "infos images";
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    border-radius: 8px;
}

.card-img {
    grid-area: images;
    position: relative;
    background-color: var(--violet);
    border-radius: 0 8px 8px 0;
}

.card-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("./images/image-header-desktop.jpg");
    background-size: cover;
    background-position: center;
    mix-blend-mode: multiply;
    opacity: 0.75;
    border-radius: 0 8px 8px 0;
}

.card-content {
    grid-area: infos;
    padding: 70px 106px 70px 70px;
}

.card-content h4 {
    color: var(--white);
    font-size: 2.25rem;
    line-height: 44px;
    margin-bottom: 25px;
}

.card-content h4 span {
    color: var(--violet);
}

.card-content p {
    color: var(--transparentWhite);
    font-size: 0.94rem;
    line-height: 25px;
    margin-bottom: 70px;
}

.items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item h5 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
}

.item label {
    font-family: 'Lexend Deca';
    font-size: .75rem;
    color: var(--secondTransparentWhite);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.attribution {
    margin-top: 5rem;
    font-size: 11px;
    text-align: center;
    color: var(--white);
}

.attribution a {
    color: var(--violet);
    font-weight: 700;
}

@media (max-width: 539px) {
    .container {
        margin: 30px;
    }
    .card {
        grid-template-areas: "images" "infos";
    }
    .card-img {
        height: 250px;
        border-radius: 8px 8px 0 0;
    }
    .card-img::after {
        background-image: url("./images/image-header-mobile.jpg");
        border-radius: 8px 8px 0 0;
    }
    .card-content{
        padding: 35px;
        text-align: center;
    }
    .card-content h4 {
        font-size: 1.6rem;
        line-height: 36px;
    }
    .card-content p{
        margin-bottom: 50px;
    }
    .items{
        flex-direction: column;
    }
    .item{
        margin-bottom: 25px;
    }
}

@media (min-width: 540px) and (max-width: 768px){
    .container {
        margin: 30px;
    }
    .card {
        grid-template-areas: "images" "infos";
    }
    .card-img {
        height: 360px;
        border-radius: 8px 8px 0 0;
    }
    .card-img::after {
        background-image: url("./images/image-header-mobile.jpg");
        border-radius: 8px 8px 0 0;
    }
}

